<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newback"
    tools:context=".user_reg_complete">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/inp_fname"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"
            android:inputType="text"
            android:gravity="center"
            android:hint="First name"
            android:paddingLeft="60dp"
            android:paddingTop="20dp"
            android:paddingRight="60dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorText"
            android:required="true"
            android:textColorHint="@color/hintcolor"
            />
        <EditText
            android:id="@+id/inp_lname"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/inp_fname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"
            android:inputType="text"
            android:gravity="center"
            android:hint="Last name"
            android:paddingLeft="60dp"
            android:paddingTop="20dp"
            android:paddingRight="60dp"
            android:paddingBottom="20dp"
            android:required="true"
            android:textColor="@color/colorText"
            android:textColorHint="@color/hintcolor"
            />
        <EditText
            android:layout_below="@id/inp_lname"
            android:id="@+id/new_pass"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingLeft="60dp"
            android:paddingTop="20dp"
            android:paddingRight="60dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorText"
            android:required="true"
            android:textColorHint="@color/hintcolor"
            />
        <EditText
            android:layout_below="@id/new_pass"
            android:id="@+id/confirm_pass"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="Confirm password"
            android:paddingLeft="60dp"
            android:paddingTop="20dp"
            android:paddingRight="60dp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorText"
            android:required="true"
            android:textColorHint="@color/hintcolor"
            />
        <Button
            android:id="@+id/btn_post_reg"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/confirm_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:onClick="signup"
            android:text="Signup"
            android:textColor="@color/colorText" />
    </RelativeLayout>
</RelativeLayout>