<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gardient_color"
    tools:context=".fare_calculator">
    <Spinner
        android:layout_marginTop="60dp"
        android:id="@+id/spiner1"
        android:layout_width="match_parent"
        android:background="@drawable/spinner_item"
        android:layout_height="60dp"
        android:prompt="@string/FareFrom"
        android:layout_margin="30dp"
        />
    <Spinner
        android:layout_marginTop="30dp"
        android:layout_below="@id/spiner1"
        android:id="@+id/spiner2"
        android:layout_width="match_parent"
        android:background="@drawable/spinner_item"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:prompt="@string/FareTo"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/spiner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fare_liner"
        android:gravity="center">
        <Button
            android:layout_below="@id/spiner2"
            android:id="@+id/fare_submit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Calculate"
            android:gravity="center"
            android:background="@color/tpbackground"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/fare_result"
        android:layout_below="@id/fare_liner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:textSize="60dp"
        android:textStyle="bold"
        />

</RelativeLayout>