<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gardient_color"
    tools:context=".fare_calculator">
    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:id="@+id/fare_from"
        android:layout_height="50dp"
        android:hint="Eg. Main Campus"
        android:gravity="center"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:background="@drawable/edit_round"
         />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/fare"
        android:layout_below="@id/fare_from"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColorHint="@color/colorText"
        android:text="To"
        android:textColor="@color/colorText"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/fare_to"
        android:layout_below="@+id/fare"
        android:layout_height="50dp"
        android:hint="Eg. Permanent Campus"
        android:gravity="center"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:background="@drawable/edit_round"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/fare_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fare_liner"
        android:gravity="center">
        <Button
            android:layout_below="@id/fare_to"
            android:id="@+id/fare_submit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Calculate"
            android:gravity="center"
            android:onClick="getFare"
            android:background="@color/tpbackground"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/fare_result"
        android:layout_below="@id/fare_liner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColorHint="@color/colorText"
        android:text="100tk"
        android:textColor="@color/colorText"
        android:textSize="60dp"
        android:textStyle="bold"
        />

</RelativeLayout>