<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DriverMap"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gardient_color"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/colorText"
        app:itemHorizontalPadding="10dp"
        app:itemIconTint="@color/colorText"
        app:menu="@menu/menu_driver" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/drivermap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_toolbar"
            />
        <TextView
            android:id="@+id/current_location_name"
            android:layout_alignBottom="@+id/drivermap"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/gardient_color"
            android:text=""
            android:textColor="@color/colorText"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/current_speed"
            android:layout_alignTop="@+id/drivermap"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/backgroundColor"
            android:layout_height="60dp"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>