<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    tools:context=".UpdatePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/new_pass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:paddingRight="60dp"
        android:paddingBottom="20dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/hintcolor"
        />
    <EditText
        android:layout_below="@id/new_pass"
        android:id="@+id/confirm_pass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Confirm password"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:paddingRight="60dp"
        android:paddingBottom="20dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/hintcolor"
        />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_below="@id/confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_update"
        android:gravity="center">
        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Save"
            android:id="@+id/submit_password"
            android:gravity="center"
            android:background="@color/tpbackground"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            />
    </LinearLayout>
</RelativeLayout>
